# **Serveur CUPS (impression)**

## Objectif et environnement

## Objectif

L’installation d’un serveur d’impression sur linux avec CUPS et SAMBA sur un conteneur Linux.

### Environnement

Matériels :

- Dell PowerEdge r240 avec Proxmox 7.1-7

Adressage des VMS :

- Réseaux : 172.28.0.0/16

- Serveur CT-SRV-CUPS : 172.28.1.213

### Documentation

- <http://www.unixmaniax.fr/wiki/index.php?title=Samba_-_serveur_d%27impression#:~:text=sur%20le%20serveur-,Principe,connect%C3%A9es%20en%20direct%20au%20serveur>

- <https://www.youtube.com/watch?v=eDT1A6q_RFk>

## Processus

### Installation des logiciels d’authentification sur le domaine

```bash
sudo apt install acl realmd libnss-winbind winbind
```

### Joindre la machine virtuelle au domaine

#### Installer Kerberos

```bash
sudo apt install krb5-user
```

<img src="./media/image464.png"
style="width:6.27014in;height:1.82569in" />

On a édité le fichier /etc/krb5.conf

<img src="./media/image467.png"
style="width:3.17434in;height:0.44991in" />

<img src="./media/image468.png"
style="width:3.21146in;height:0.93006in" />

<img src="./media/image469.png"
style="width:2.74731in;height:2.27296in" />

#### Installation SAMBA

```bash
sudo apt update && sudo apt upgrade -y
sudo apt install -y samba
```

Modifier le fichier /etc/samba/smb.conf

<img src="./media/image470.png"
style="width:5.42019in;height:3.73692in" />

<img src="./media/image471.png"
style="width:3.6776in;height:2.11488in" />

```bash
sudo apt install -y ntp
```

On a modifié le fichier /etc/ntp.conf comme suite :

```bash
#pool 0.ubuntu.pool.ntp.org iburst
#pool 1.ubuntu.pool.ntp.org iburst
#pool 2.ubuntu.pool.ntp.org iburst
#pool 3.ubuntu.pool.ntp.org iburst

# Use Ubuntu's ntp server as a fallback.
#pool ntp.ubuntu.com

NTPSERVERS="SRV-W19-AD.t2sr.io"
NTPOPT
```

Redémarrer ntp et smbd

```bash
systemctl restart smbd ntp
```

Nous avons rentré notre serveur samba dans le domaine

```console
net ads join -S SRV-W19-AD -U Administrateur joined srv-ubu-smb to realm t2sr.io
systemctl restart winbind
```

service winbind restart

#### Configurer NSS

Nous avons modifié le fichier /etc/nsswitch.conf

```console
passwd:     files systemd winbind
group:      files systemd winbind
shadow:     files winbind
```

Pour vérifier si tout est fonctionnel jusqu’au présent

<img src="./media/image679.png"
style="width:4.41416in;height:3.35575in" />

#### Préparation PAM

<img src="./media/image680.png"
style="width:5.90707in;height:0.73969in" />

pam-auth-update

<img src="./media/image681.png"
style="width:6.27014in;height:1.62083in" />

Nous avons sélectionné **Non**.

Nous avons modifié le fichier /etc/pam.d/common-auth

<img src="./media/image682.png"
style="width:6.27014in;height:0.57292in" />

Nous avons modifié le fichier /etc/pam.d/common-password

<img src="./media/image683.png"
style="width:6.27014in;height:0.43889in" />

Nous avons modifié le fichier /etc/pam.d/common-session

<img src="./media/image684.png"
style="width:6.27014in;height:1.17708in" />

Configuration du fuseau horaire (choix France/Paris)

```console
dpkg-reconfigure tzdata
```

#### Modification du Samba

<img src="./media/image685.png"
style="width:3.01084in;height:1.60439in" />

Redémarrage le service Samba

```console
sudo systemctl restart smbd
```

### Configuration CUPS

```console
apt install cups
systemctl enable cups
systemctl start cups
```

Sauvegarder le fichier de configuration CUPS avant de le modifier :

cp /etc/cups/cupsd.conf /etc/cups/cupsd.conf.bkp

Le fichier **cupsd.conf**

<img src="./media/image686.png"
style="width:4.47979in;height:1.17725in" />

<img src="./media/image687.png"
style="width:3.7401in;height:2.39617in" />

```console
systemctl restart cups
```

### Installation Avahi-daemon

```console
apt install -y avahi-daemon
systemctl enable avahi-daemon
systemctl start avahi-daemon
```

<img src="./media/image688.png"
style="width:2.73997in;height:2.46909in" />

Accès à l’interface d’administration

<https://172.28.1.213:631/admin>

(J’ai accepté les risques liés à la certificat SSL utilisé par CUPS)

J’ai renseigné mes identifiant

<img src="./media/image689.png"
style="width:6.27014in;height:3.1875in" />

J’ai accédé à la page d’administration de mon serveur CUPS.

<img src="./media/image690.png"
style="width:6.27014in;height:2.57361in" />

### Ajouter une imprimante

Administration \> Imprimantes \> Ajouter une imprimante

<img src="./media/image691.png"
style="width:3.62389in;height:1.86877in" />

<img src="./media/image692.png"
style="width:3.77639in;height:1.99924in" />

<img src="./media/image693.png"
style="width:3.76902in;height:2.05316in" />

<img src="./media/image694.png"
style="width:2.30407in;height:2.34734in" />

<img src="./media/image695.png"
style="width:2.4989in;height:2.67935in" />

<img src="./media/image696.png"
style="width:3.65614in;height:1.74283in" />

<img src="./media/image697.png"
style="width:6.27014in;height:2.91181in" />

L’imprimante Imp_PEI a été jouté avec succès.

### Ajouter une imprimante aux clients

Sous Linux (Debian)

Paramètres \> Imprimantes

<img src="./media/image698.png"
style="width:3.02341in;height:1.03713in" />

<img src="./media/image699.png"
style="width:4.72272in;height:0.84527in" />

Sous Windows 10

Menu Paramètres \> Périphériques \> Imprimantes et scanners \> Ajout une
imprimante

<img src="./media/image700.png"
style="width:3.55059in;height:1.42462in" />

<img src="./media/image701.png"
style="width:2.29986in;height:1.3641in" />

Nous avons la possibilité choisir le pilot d’imprimante

<img src="./media/image702.png"
style="width:2.79227in;height:2.10871in" />

<img src="./media/image703.png"
style="width:3.2319in;height:2.37354in" />

<img src="./media/image704.png"
style="width:3.22975in;height:2.37447in" />

## Conclusion

CUPS est un outil léger pour ajouter une imprimante en réseaux,
néanmoins l’ajout de pilotes propriétaires peut être fastidieux.
