# **Serveur Exchange 2019**

## Objectif et environnement

### Objectif

L’installation d’un serveur exchange 2019.

### Environnement

Matériels :

- Dell PowerEdge r240 avec Proxmox 7.1-7

Adressage des VMS :

- Réseaux : 172.16.0.0/16

- Serveur Samba et impression : SRV-W19-EXC 172.28.1.201/16

- Client Debian 1 : clideb1 172.16.2.1/16

### Documentation

- <https://rdr-it.com/exchange2019-installation/2/>

## Processus

### Configuration deuxième contrôleur de domaine

#### Fixer l’adresse IP

<img src="./media/image344.png"
style="width:2.51295in;height:2.86773in" />

#### Entrer le serveur dans le domaine

<img src="./media/image345.png"
style="width:2.04167in;height:2.48256in" />

<img src="./media/image346.png"
style="width:2.23824in;height:1.60024in" />

<img src="./media/image347.png"
style="width:2.28071in;height:1.04282in" />

<img src="./media/image348.png"
style="width:3.69843in;height:1.94819in" />

### Installation Microsoft Exchange

#### Prérequis

Installation Microsoft Visual C++ 2013

<img src="./media/image349.png"
style="width:3.79825in;height:2.35811in" />

Installation des fonctionnalités sur Windows serveur

Exécuter la commande suivante en Powershell

```powershell
Install-WindowsFeature Server-Media-Foundation,
NET-Framework-45-Features, RPC-over-HTTP-proxy, RSAT-Clustering,
RSAT-Clustering-CmdInterface, RSAT-Clustering-Mgmt,
RSAT-Clustering-PowerShell, WAS-Process-Model, Web-Asp-Net45,
Web-Basic-Auth, Web-Client-Auth, Web-Digest-Auth, Web-Dir-Browsing,
Web-Dyn-Compression, Web-Http-Errors, Web-Http-Logging,
Web-Http-Redirect, Web-Http-Tracing, Web-ISAPI-Ext, Web-ISAPI-Filter,
Web-Lgcy-Mgmt-Console, Web-Metabase, Web-Mgmt-Console, Web-Mgmt-Service,
Web-Net-Ext45, Web-Request-Monitor, Web-Server, Web-Stat-Compression,
Web-Static-Content, Web-Windows-Auth, Web-WMI,
Windows-Identity-Foundation, RSAT-ADDS
```

<img src="./media/image350.png"
style="width:6.26129in;height:1.0939in" />

#### Installation Microsoft Exchange ISO

Exécution Setup an tant Administrateur

<img src="./media/image351.png"
style="width:6.27014in;height:4.80417in" />

<img src="./media/image352.png"
style="width:6.27014in;height:2.85486in" />

<img src="./media/image353.png"
style="width:4.38941in;height:3.29363in" />

<img src="./media/image354.png"
style="width:5.98in;height:2.42742in" />

<img src="./media/image355.png"
style="width:5.30282in;height:2.1253in" />

<img src="./media/image356.png"
style="width:5.48794in;height:2.13889in" />

<img src="./media/image357.png"
style="width:5.51204in;height:2.34181in" />

<img src="./media/image358.png"
style="width:5.48094in;height:4.6669in" />

Installation complémentaire des prérequis nécessaires :

- .Net Framework 4.8

- Microsoft Unified Communications Managed API 4.0, Core Runtime 64-Bit

- URL Rewrite (module de réécriture d’URL IIS)

<img src="./media/image359.png"
style="width:6.27014in;height:5.36875in" />

<img src="./media/image360.png"
style="width:6.27014in;height:2.34167in" />

<img src="./media/image361.png"
style="width:4.25415in;height:3.81925in" />

#### Configuration du serveur

Configuration langue et l’heure

<img src="./media/image362.png"
style="width:6.27014in;height:4.45764in" />

<img src="./media/image363.png"
style="width:6.27014in;height:3.64931in" />

Créer une boite à lettre

<img src="./media/image364.png"
style="width:5.57769in;height:1.96569in" />

Parcourir

<img src="./media/image365.png"
style="width:2.42506in;height:3.0256in" />

<img src="./media/image366.png"
style="width:2.57456in;height:3.46258in" />

<img src="./media/image367.png"
style="width:2.56659in;height:2.76541in" />

<img src="./media/image368.png"
style="width:6.27014in;height:2.20139in" />

#### Configurer Outlook

Ouvrir application Outlook

<img src="./media/image369.png"
style="width:2.52224in;height:2.85428in" />

Choix exchange

<img src="./media/image370.png"
style="width:2.49078in;height:2.80528in" />

<img src="./media/image371.png"
style="width:3.75972in;height:2.52874in" />

J’ai installé les certificats

<img src="./media/image372.png"
style="width:2.74425in;height:3.5195in" />

J’ai envoyé un message test entre deux compte Outlook

<img src="./media/image373.png"
style="width:6.27014in;height:2.45in" />

L’échange de mail fonctionne correctement.

#### Accès à Webmail

Je me suis rendu avec le client linux sur l’adresse
<https://srv-w19-exc/owa/>

<img src="./media/image374.png"
style="width:3.68508in;height:1.615in" />

Un fois les accès renseignés, j’accède aux mails

<img src="./media/image375.png"
style="width:3.66552in;height:2.58442in" />

#### Configuration la messagerie avec Thunderbird

Tout d’abords il faut démarrer et laisser en mode automatique le service
IMAP4 sur le serveur exchange

<img src="./media/image376.png"
style="width:3.52132in;height:4.44854in" />

Les paramètres de ma configuration

<img src="./media/image377.png"
style="width:1.74204in;height:1.01717in" />

Puis configuration manuelle

<img src="./media/image378.png"
style="width:3.11458in;height:4.22407in" />

Puis cliqué sur terminer

J’ai confirmé l’exception de sécurité

<img src="./media/image379.png"
style="width:4.70363in;height:2.80455in" />

<img src="./media/image380.png"
style="width:2.62384in;height:2.98735in" />

<img src="./media/image381.png"
style="width:6.27014in;height:2.05556in" />

Thunderbird est ainsi configuré.

## Conclusion

Le serveur de messagerie est fonctionnel, néanmoins Thunderbird ne
récupère pas automatiquement le carnet d’adresse. Ils existent des
solutions payantes comme ExQuilla for Microsoft Echange plugin pour
pallier ce problème.
