
# **Serveur NAGIOS**

## Objectif et environnement

### Objectif

Installation NAGIOS sur un conteneur LXC de Proxmox.

### Environnement

Matériels :

- Dell PowerEdge r240 avec Proxmox 7.1-7

Adressage des VMS :

- Réseaux : 172.28.0.0/16

- NAGIOS une VM Debian 11 : 172.28.1.207/16

### Documentation

- <https://assets.nagios.com/downloads/nagiosxi/docs/Installing-Nagios-XI-Manually-on-Linux.pdf>

## Processus

### Installation

J’ai téléchargé Nagios sur le dépôt officielle, décompressé et lancé le
script installation

```console
cd /tmp
wget https://assets.nagios.com/downloads/nagiosxi/xi-latest.tar.gz
tar xzf xi-latest.tar.gz
cd nagiosxi
./fullinstall
```

### Finalisation du l’installation

Je me suis connecté sur le site <http://172.28.1.207/nagiosxi>

<img src="./media/image109.png"
style="width:3.91477in;height:2.98085in" />

<img src="./media/image110.png"
style="width:4.96035in;height:2.52495in" />

<img src="./media/image111.png"
style="width:4.68367in;height:1.64803in" />

J’ai accepté le contrat de licence

<img src="./media/image112.png"
style="width:5.3613in;height:2.98022in" />

Une fois la configuration terminée, je peux entrer sur la page
principale avec le compte précédemment crée.

<img src="./media/image113.png"
style="width:4.47568in;height:2.98412in" />

La page d’accueil de NAGIOS

<img src="./media/image114.png"
style="width:6.27014in;height:2.59722in" />

Visualisation des services sur le localhost (Détails \> Statut
d’accueil)

<img src="./media/image115.png"
style="width:6.27014in;height:1.89028in" />

<img src="./media/image116.png"
style="width:6.27014in;height:3.05139in" />

### Intégrer Active Directory dans NAGIOS

Utilisateurs \> ldap / ad intégration

<img src="./media/image117.png"
style="width:1.95861in;height:1.11474in" />

<img src="./media/image118.png"
style="width:6.27014in;height:1.85625in" />

J’ai ajouté un serveur d’authentification

<img src="./media/image119.png"
style="width:6.27014in;height:4.25347in" />

Ajouter des utilisateurs

Utilisateurs \> Gérer les utilisateurs

<img src="./media/image120.png"
style="width:1.57549in;height:0.87527in" />

Choix ajouter des utilisateurs à partir de LDAP/AD

<img src="./media/image121.png"
style="width:6.27014in;height:1.34514in" />

<img src="./media/image122.png"
style="width:3.53926in;height:1.88497in" />

J’ai sélectionné et ajouté les utilisateurs

<img src="./media/image123.png"
style="width:3.22343in;height:3.5608in" />

<img src="./media/image124.png"
style="width:6.27014in;height:1.80764in" />

Dans le menu éditer, on peut renseigner les paramètres de sécurité pour
les utilisateurs

Utilisateur simple :

<img src="./media/image125.png"
style="width:3.4131in;height:2.26471in" />

Administrateur :

<img src="./media/image126.png"
style="width:3.48461in;height:1.18779in" />

Préférences pour tous les utilisateurs

<img src="./media/image127.png"
style="width:3.53408in;height:1.84705in" />

Une fois finalisé j’ai importé les utilisateurs

La liste des utilisateurs

<img src="./media/image128.png"
style="width:6.27014in;height:2.09583in" />

### Installation OpenSSH sur Windows Serveur 2019

**Paramètres \> Applications et fonctionnalités \> Gérer les
fonctionnalités facultatives**

Si manquant, ajouter Client OpenSSH et Serveur OpenSSH

<img src="./media/image129.png"
style="width:4.78192in;height:0.6876in" />

<img src="./media/image130.png"
style="width:4.93819in;height:0.55216in" />

J’ai démarré le service avec une commande PowerShell et rendu démarrage
automatique au lieu de manuel.

```powershell
Start-Service -Name "sshd"
Set-Service -Name "sshd" -StartupType Automatic
```

J’ai vérifié à ce que ça soit bien démarré

<img src="./media/image131.png"
style="width:3.92763in;height:1.2085in" />

### Déployer l’agent Nagios sur Windows Server

Menu Configurer \> Déployer l’agent

<img src="./media/image132.png"
style="width:6.27014in;height:3.36181in" />

<img src="./media/image133.png"
style="width:3.98324in;height:1.37377in" />

<img src="./media/image134.png"
style="width:3.34459in;height:1.57214in" />

### Ajouter un Windows serveur 2019 (ADDS) à surveiller

Configurer \> Assistants de configuration \> Active directory

<img src="./media/image135.png"
style="width:6.27014in;height:1.40556in" />

J’ai renseigné l’adresse IP du serveur AD

<img src="./media/image136.png"
style="width:3.76029in;height:1.23483in" />

J’ai renseigné les données nécessaires à la connexion de l’AD

<img src="./media/image137.png"
style="width:4.54563in;height:4.39258in" />

Les paramètres suivants j’ai laissé par défaut

<img src="./media/image138.png"
style="width:4.73872in;height:2.36227in" />

Configuration des paramètres de notification

<img src="./media/image139.png"
style="width:3.47933in;height:1.76188in" />

<img src="./media/image140.png"
style="width:3.43488in;height:1.09537in" />

### Déployer l’agent Nagios sur Serveur Ubuntu (SAMBA)

Configurer \> Déployer l’agent

<img src="./media/image141.png"
style="width:3.95744in;height:3.53491in" />

<img src="./media/image142.png"
style="width:4.00416in;height:1.68348in" />

J’ai choisi assistant de configuration

Limites d’utilisation du processeur à surveiller

<img src="./media/image143.png"
style="width:6.13627in;height:2.61495in" />

Limites d’utilisation de la mémoire à surveiller

<img src="./media/image144.png"
style="width:6.27014in;height:2.61736in" />

Choix des disques que je souhaite surveiller

<img src="./media/image145.png"
style="width:4.1682in;height:4.69141in" />

Délais interrogation du client, puis terminer.

<img src="./media/image146.png"
style="width:5.48219in;height:2.91566in" />

<img src="./media/image147.png"
style="width:4.27771in;height:2.2225in" />

### Intégrer Nagios dans Active Directory

<img src="./media/image148.png"
style="width:3.27764in;height:1.64777in" />

NB : le procédé d’intégration est expliqué dans le chapitre [Active Directory](active_directory.md).

## Conclusion

Il est aisé d’ajouter des nouveaux hôtes à surveiller avec l’assistant
de configuration à condition d’avoir un lien SSH. Les services de
surveillance de base proposés sont ; CPU, mémoire, stockage, trafics
réseaux.

```{eval-rst}
.. raw:: html
   :file: flyout.html
```
