# **Serveur OCS**

## Objectif et environnement

### Objectif

1.  L’installation et configuration d’un serveur OCS Inventory dur un
    containeur Debian 11.

### Environnement

Matériels :

- Dell PowerEdge r240 avec Proxmox 7.1-7

Adressage des VMS :

- Réseaux : 172.16.0.0/16

- Serveur OCS : CT-DEB-GLPI 172.28.1.205/16 (colocalisé avec GLPI)

### Documentation

- <https://www.infotrucs.fr/tuto-installer-glpi-et-ocsinventory-sous-debian-11-sans-erreur/>

## Processus

### Installation et configuration des prérequis

### Installation Apache2

```bash
apt update
apt install apache2 -y  
systemctl enable apache2
```

Création la configuration fqdn

```bash
nano /etc/apache2/conf-available/fqdn.conf  
# remplissez hostname  
ServerName CT-DEB-GLPI  
a2enconf fqdn  
systemctl reload apache2
```
Installation Php

```bash
apt install php -y
```

Créer index.php

```bash
nano /var/www/html/index.php  
```

```php
# le contenu du fichier
\< ?php  
Phpinfo() ;  
?\>
```

Vérifiez dans le navigateur

<http://172.28.1.211/index.php>

<img src="./media/image591.png"
style="width:6.27014in;height:3.60417in" />

Supprimer les fichiers inutiles

```bash
rm /var/www/html/index.php
systemctl restart apache2
```

### Installation Mariadb

```bash
apt install mariadb-server mariadb-client -y
systemctl enable mariadb.service
```

Création de la base de données

```bash
mariadb -u root
```

<img src="./media/image592.png"
style="width:6.27014in;height:3.1875in" />

### Installation OCS Inventory

```bash
apt install apache2-dev libmariadb-dev-compat php-soap cpanminus
libnet-ssleay-perl libio-socket-ssl-perl -y

cpan install YAML # répondre yes

cpan install –f CPAN # répondre yes

cpan install XML::Simple Compress::Zlib DBI DBD::mysql Apache::DBI
Net::IP Archive::Zip XML::Entities

apt install libxml-simple-perl libperl5.32 libdbi-perl libdbd-mysql-perl
libapache-dbi-perl libnet-ip-perl libsoap-lite-perl libarchive-zip-perl
make build-essential php-pclzip php-mbstring php-mysql php-curl php-xml
php-zip php-gd -y

cpan install Apache2::SOAP  
cpan install Mojolicious::Lite Switch Plack::Handler
```

### Installation du serveur

J’ai téléchargé ocsinventory sur ce site :
download.ocsinventory-ng.org/nightly

cd /tmp  
wget
http://download.ocsinventory-ng.org/nightly/OCSNG_UNIX_SERVER_2.10.0-nightly-2022-08-19.tar.gz

```bash
tar xzf OCSNG_UNIX_SERVER_2.10.0-nightly-2022-08-19.tar.gz  
cd OCSNG_UNIX_SERVER
systemctl restart apache2  
sh setup.sh # Tapez entrée à chaque question
```
### Configuration du serveur OCS

```bash
nano /etc/apache2/conf-available/z-ocsinventory-server.conf
```

J’ai modifié ses deux lignes pour faire correspond avec la configuration
de notre base de données

<img src="./media/image593.png"
style="width:3.49007in;height:0.56258in" />

```bash
nano /etc/apache2/conf-available/zz-ocsinventory-restapi.conf
```

<img src="./media/image594.png"
style="width:3.20878in;height:0.40631in" />

```bash
chown root:www-data /var/lib/ocsinventory-reports  
chmod 775 /var/lib/ocsinventory-reports
```

### Activation de la configuration de OCS

```bash
a2enconf z-ocsinventory-server  
a2enconf ocsinventory-reports  
a2enconf zz-ocsinventory-restapi
systemctl restart apache2
```

On accède aux restes des configurations via le navigateur

<http://172.28.1.205/ocsreports>

<img src="./media/image595.png"
style="width:6.27014in;height:4.11944in" />

OCS va peupler la base de données

<img src="./media/image596.png"
style="width:6.27014in;height:0.79375in" />

<img src="./media/image597.png"
style="width:6.27014in;height:0.61389in" />

J’ai cliqué sur « **Click here to enter OCS-NG GUI »** 

<img src="./media/image598.png"
style="width:6.27014in;height:0.99097in" />

J’ai cliqué sur « **perform the update »**

<img src="./media/image599.png"
style="width:6.27014in;height:1.21736in" />

Choix de langue en français login: admin, mdp. : admin

<img src="./media/image600.png"
style="width:6.27014in;height:5.18681in" />

### Paramétrer OCS

J’ai supprimé le fichier indiqué et crée un nouvel utilisateur avec un
différente mot de passe.

<img src="./media/image601.png"
style="width:6.27014in;height:0.60208in" />

Menu Configuration \> Utilisateurs \> Créer un utilisateur

<img src="./media/image602.png"
style="width:6.27014in;height:2.45347in" />

<img src="./media/image603.png"
style="width:6.27014in;height:0.65278in" />

J’ai supprimé le compte créé par défaut

<img src="./media/image604.png"
style="width:6.27014in;height:0.46875in" />

J’ai supprimé également le fichier install.php

<img src="./media/image605.png"
style="width:6.27014in;height:0.17222in" />

Une fois la page rafraîchi, l’ALERTE SECURITE disparait.

Menu Configuration \> General Configuration \> Serveur

J’ai activé TRACE_DELETED (à cause de l’interconnexion avec GLPI)

<img src="./media/image606.png"
style="width:6.27014in;height:0.76389in" />

### Configuration OCS avec GLPI 10.0.2

J’ai créé un compte gratuit sur <https://services.glpi-network.com/>

Ensuite j’ai copié la clé d’enregistrement

<img src="./media/image607.png"
style="width:6.29166in;height:1.76298in" />

J’ai copié la clé dans

Menu Configuration \> Générale \> GLPI Network

<img src="./media/image608.png"
style="width:6.27014in;height:3.21528in" />

J’ai accédé GLPI marketplace et téléchargé le plugin OCS Inventory NG

Configuration \> Plugins

<img src="./media/image609.png"
style="width:6.27014in;height:2.93264in" />

J’ai cliqué sur configurer

<img src="./media/image610.png"
style="width:4.03181in;height:2.32324in" />

Serveurs OCSNG

<img src="./media/image611.png"
style="width:5.59453in;height:1.05223in" />

<img src="./media/image612.png"
style="width:5.43826in;height:0.573in" />

### Ajout serveur OCS

<img src="./media/image613.png"
style="width:4.10915in;height:3.82972in" />

Tester

<img src="./media/image614.png"
style="width:6.27014in;height:1.63264in" />

Menu Outils \> OCS Inventory NG

<img src="./media/image615.png"
style="width:6.27014in;height:2.35347in" />

Cliqué sur

<img src="./media/image616.png"
style="width:4.38603in;height:1.31268in" />

OCS est désormais lié, nous pouvons importer un inventaire.

<img src="./media/image617.png" style="width:4.479in;height:2.2715in" />

### Configuration SSL

Création un dossier pour stocker le certificat

```bash
mkdir /etc/apache2/ssl  
# installation openssl si ce n’est pas déjà le cas*  
apt install openssl
```

Génération d’une clé RSA

```bash
openssl genrsa 2048 \> /etc/apache2/ssl/gestparc.key
```

Création du certificat

```bash
openssl req -new -key /etc/apache2/ssl/gestparc.key -x509 -days 365 -out
/etc/apache2/ssl/gestparc.crt
```

A la question Common Name, j’ai mis : CT-DEB-GLPI

```bash
Ensuite j’ai édité le fichier
/etc/apache2/sites-available/default-ssl.conf
```

<img src="./media/image618.png"
style="width:5.24031in;height:0.51049in" />

J’ai activé SSL

```bash
a2enmod ssl  
a2ensuite default-ssl  
systemctl restart apache2
```

J’accède à la page GLPI en https

<img src="./media/image619.png"
style="width:5.16739in;height:0.92721in" />

### Installation OCS Inventory agent sur Windows

J’ai téléchargé l’agent sur le site officiel :

<https://github.com/OCSInventory-NG/WindowsAgent/releases/tag/2.9.2.0>

J’ai installé l’agent

<img src="./media/image620.png"
style="width:5.46264in;height:1.46775in" />

J’ai lancé l’installateur

<img src="./media/image621.png"
style="width:3.68007in;height:2.85981in" />

<img src="./media/image622.png"
style="width:3.63107in;height:2.8301in" />

<img src="./media/image623.png"
style="width:3.8079in;height:2.98478in" />

<img src="./media/image624.png"
style="width:3.7841in;height:2.92155in" />

J’ai lancé l’installation

<img src="./media/image625.png"
style="width:3.71899in;height:2.86936in" />

Ensuite j’ai copié le fichier gestparc.crt dans c:\ProgramData\OCS
Inventory NG\Agent.

Puis j’ai renommé en cacert.pem.

<img src="./media/image626.png"
style="width:4.36208in;height:2.33977in" />

J’ai arrêté puis redémarré le service OCS Inventory

<img src="./media/image627.png"
style="width:2.87933in;height:3.64948in" />

Notre client apparait dans OCS inventory

<img src="./media/image628.png"
style="width:6.27014in;height:0.21597in" />

### Installation OCS Inventory agent sur Linux

```bash
apt update
apt install libmodule-install-perl dmidecode libxml-simple-perl
libcompress-zlib-perl libnet-ip-perl libwww-perl libdigest-md5-perl
libdata-uuid-perl
apt install ocsinventory-agent
```

**Choix http**

J’ai rentré l’adresse de mon serveur OCS :
<https://glpi-ocs.t2sr.io/ocsinventory>

J’ai mis à jour le serveur (mis à jour manuel)

ocsinventory-agent --server https://glpi-ocs.t2sr.io/ocsinventory

J’ai modifié de manière que l’agent soit mis à jour par heure :

```bash
mv /etc/cron.daily/ocsinventory-agent /etc/cron.hourly
```

Le client Debian est bien arrivé sur OCS

<img src="./media/image629.png"
style="width:6.27014in;height:2.27778in" />

### Importer l’inventaire dans GLPI 10.0.2

Menu Outils \> OCS Inventroy NG \> Import de l’inventaire \> Importer et
lier des ordinateurs

<img src="./media/image630.png"
style="width:6.27014in;height:1.91319in" />

<img src="./media/image631.png"
style="width:6.27014in;height:2.525in" />

### Intégrer le serveur OCS dans Active Directory

<img src="./media/image148.png"
style="width:3.27764in;height:1.64777in" />

NB : le procédé d’intégration est expliqué dans le chapitre [Active Directory](active_directory.md).

## Conclusion

L’importation des ordinateurs ne s’est pas déroulée correctement. J’ai
créé une issue sur la page GitHub du développeur.

<https://github.com/pluginsGLPI/ocsinventoryng/issues/329>