# **Récapitulatif des matériels et logiciels**

## Logiciels

```{eval-rst}
.. raw:: html
   :file: ./table/software_list.html
```

<!-- <img src="./media/image1.png"
style="width:6.27014in;height:2.69444in" /> -->

## Matériels

```{eval-rst}
.. raw:: html
   :file: ./table/hardware_list.html
```

<!-- <img src="./media/image2.png"
style="width:6.27014in;height:1.32847in" /> -->

## Adressage IP

```{eval-rst}
.. raw:: html
   :file: ./table/ip_listing.html
```

<!-- <img src="./media/image3.png"
style="width:6.27014in;height:2.94097in" /> -->

## Schéma du déploiement

<img src="./media/image4.png"
style="width:6.27083in;height:7.83333in" />

```{eval-rst}
.. raw:: html
   :file: flyout.html
```
