# **Serveur SAMBA**

## Objectif et environnement

### Objectif

:::{note}
L’installation et configuration un serveur de partage de fichier SAMBA et impression sur Ubuntu serveur.
:::

### Environnement

Matériels :

- Dell PowerEdge r240 avec Proxmox 7.1-7

Adressage des VMS :

- Réseaux : 172.16.0.0/16

- Serveur Samba et impression : SRV-UBU-SMB 172.28.1.202/16

- Client Debian 1 : clideb1 172.28.2.1/16

### Documentation :

- <https://linuxfr.org/news/creation-d-un-serveur-de-fichiers-sous-ubuntu#toc-introduction>

## Processus

### Installation

J’ai créé une sauvegarde en faisant :
```bash
sudo cp /etc/netplan/00-installer-config.yaml
/etc/netplan//00-installer-config.yaml.bkp
```
Dans le fichier /etc/netplan/00-installer-config.yaml

<img src="./media/image460.png"
style="width:3.69843in;height:1.88568in" />
```bash
sudo netplan apply
```
#### Installation des logiciels d’authentification sur le domaine
```bash
sudo apt install acl realmd libnss-winbind winbind
```
#### Créer l’espace de stockage des partages

<img src="./media/image461.png"
style="width:6.27083in;height:1.89583in" />

Création nouvelle partition

<img src="./media/image462.png"
style="width:6.27083in;height:2.80208in" />

Créer le groupe de volumes LVM
```bash
vgcreate samba /dev/sdb1
```
<img src="./media/image463.png"
style="width:6.26042in;height:1.01042in" />

### Joindre la machine virtuelle au domaine

#### Installer Kerberos
```bash
sudo apt install krb5-user
```
<img src="./media/image464.png"
style="width:6.27014in;height:1.82569in" />

<img src="./media/image465.png"
style="width:6.26042in;height:1.42708in" />

<img src="./media/image466.png"
style="width:6.26042in;height:1.46875in" />

On a édité le fichier /etc/krb5.conf

<img src="./media/image467.png"
style="width:3.17434in;height:0.44991in" />

<img src="./media/image468.png"
style="width:3.58383in;height:0.91679in" />

<img src="./media/image469.png"
style="width:2.74731in;height:2.27296in" />

#### Installation SAMBA
```bash
sudo apt update && sudo apt upgrade -y

sudo apt install -y samba
```
Modifier le fichier /etc/samba/smb.conf

<img src="./media/image470.png"
style="width:5.42019in;height:3.73692in" />

<img src="./media/image471.png"
style="width:3.6776in;height:2.11488in" />
```bash
sudo apt install -y ntp
```
On a modifié le fichier /etc/ntp.conf comme suite :

Redémarrer ntp et smbd
```bash
service ntp restart  
service smbd restart
```
Nous avons rentré notre serveur samba dans le domaine

<img src="./media/image472.png"
style="width:6.27014in;height:0.18889in" />

Configurer NSS

service winbind restart

Nous avons modifié le fichier /etc/nsswitch.conf

<img src="./media/image473.png"
style="width:2.63926in;height:0.43341in" />

Pour vérifier si tout est fonctionnel jusqu’au présent

<img src="./media/image474.png"
style="width:3.81182in;height:2.66828in" />

#### Préparation PAM

<img src="./media/image475.png"
style="width:5.90707in;height:0.73969in" />

pam-auth-update

<img src="./media/image476.png"
style="width:6.27014in;height:1.62083in" />

Nous avons sélectionné **Non**.

Nous avons modifié le fichier /etc/pam.d/common-auth

<img src="./media/image477.png"
style="width:6.27014in;height:0.57292in" />

Nous avons modifié le fichier /etc/pam.d/common-password

<img src="./media/image478.png"
style="width:6.27014in;height:0.43889in" />

Nous avons modifié le fichier /etc/pam.d/common-session

<img src="./media/image479.png"
style="width:6.27014in;height:1.17708in" />

Configuration du fuseau horaire (choix France/Paris)
```bash
sudo dpkg-reconfigure tzdata
sudo reboot
```
Vérification espace de partage disponible
```bash
sudo vgdisplay \> vgdisplay.txt  
vim vgdisplay.txt
```
<img src="./media/image480.png"
style="width:4.13081in;height:2.74686in" />

Création du partage

<img src="./media/image481.png"
style="width:4.06307in;height:0.89596in" />

Création du volume logique

<img src="./media/image482.png"
style="width:6.26042in;height:0.59375in" />

Formatage de la partition

<img src="./media/image483.png"
style="width:6.27083in;height:2.05208in" />

#### Montage du volume logique

Récupération ID du disque

<img src="./media/image484.png"
style="width:6.27014in;height:1.19792in" />

Nous avons ajouté le fichier /etc/fstab pour un montage automatique

<img src="./media/image485.png"
style="width:6.27014in;height:0.26389in" />

Montage de toutes les partitions et vérifier le montage

<img src="./media/image486.png"
style="width:5.07362in;height:1.64606in" />

Retirer l’espace réservé pour root (inutile)

<img src="./media/image487.png"
style="width:6.27083in;height:0.72917in" />

#### Définition des droits d’accès avec les ACL

<img src="./media/image488.png"
style="width:4.05265in;height:1.06265in" />

Création d’un groupe sur l’Active Directory

En prévision des définitions ACL j’ai créé un groupe nommé **partage**
sur l’AD

<img src="./media/image489.png"
style="width:6.27014in;height:4.41944in" />

Puis j’ai ajouté deux membres

<img src="./media/image490.png"
style="width:3.8311in;height:1.88428in" />

Définition ACL sur la racine du partage

Attention ! T2SR\\**smbpartage** – partage correspond au nom groupe
précédemment créé

<img src="./media/image491.png"
style="width:6.04251in;height:0.25003in" />

Définition ACL par défaut du partage

<img src="./media/image492.png"
style="width:6.16753in;height:0.16669in" />

#### Modification du Samba

<img src="./media/image493.png"
style="width:3.01084in;height:1.60439in" />

Redémarrage le service Samba

sudo systemctl restart smbd

#### Test partage avec un client Debian

\+ Autre emplacements

<img src="./media/image494.png"
style="width:2.82963in;height:2.96936in" />

Nous avons renseigné le dossier partage

<img src="./media/image495.png" style="width:6.27014in;height:0.35in" />

Si le fichier /etc/hosts est bien renseigné, on peut se connecter par le
nom aussi

<img src="./media/image496.png"
style="width:6.27014in;height:0.23958in" />

<img src="./media/image497.png"
style="width:3.30857in;height:2.40569in" />

<img src="./media/image498.png"
style="width:2.70052in;height:1.25457in" />

#### Test partage avec un client Windows

J’ai ajouté un emplacement réseau

<img src="./media/image499.png"
style="width:5.91749in;height:2.43784in" />

<img src="./media/image500.png"
style="width:5.69871in;height:1.90652in" />

<img src="./media/image501.png"
style="width:4.27769in;height:2.12938in" />

### Intégrer Samba dans Active Directory

<img src="./media/image148.png"
style="width:3.27764in;height:1.64777in" />

NB : le procédé d’intégration est expliqué dans le chapitre [Active Directory](active_directory.md).

## Conclusion

La mise en place d’un serveur de partage est complexe si on souhaite
synchroniser les accès et droits avec un Active Directory.