# **TrueNAS**

## Objectif et environnement

### Objectif

1.  L’installation et configuration d’un serveur TrueNAS

### Environnement

Matériels :

- Dell PowerEdge r240 avec Proxmox 7.1-7

Adressage des VMS :

- Réseaux : 172.16.0.0/16

- Serveur SRV-NAS : SRV-PBX-VOIP 172.28.1.209/16

### Documentation :

- <https://www.truenas.com/>

## Processus

### Installation de trueNAS

<img src="./media/image519.png" style="width:6.3in;height:3.8375in" />

Je choisis la première option

<img src="./media/image520.png" style="width:6.3in;height:1.98125in" />

Je choisis la première option

<img src="./media/image521.png"
style="width:5.8654in;height:1.96902in" />

Je sélectionne le disque sur lequel l’os va s’installé

<img src="./media/image522.png" style="width:6.3in;height:2.13056in" />

Je choisie « yes »

<img src="./media/image523.png"
style="width:4.83401in;height:1.88568in" />

Je mets un mot de passe au compte root

<img src="./media/image524.png" style="width:6.3in;height:1.3875in" />

Je choisie de boot en BIOS, puis j’attends la fin de l’installation

<img src="./media/image525.png" style="width:6.3in;height:1.06042in" />

Je redémarre le serveur NAS

<img src="./media/image526.png"
style="width:3.30254in;height:3.04209in" />

Je configure l’adresse IP du NAS en sélectionnant l’option 1, puis je
suis les instructions.

J’ai aussi configuré les routes statiques et l’adresse de DNS.

Je tape l’adresse IP du serveur
NAS pour accéder à sa page web de gestion et je me connecte avec
l’utilisateur root.

<img src="./media/image527.png"
style="width:2.025in;height:2.49653in" /><img src="./media/image528.png"
style="width:4.3748in;height:3.36405in" />

### Création d’un volume de stockage + dataset

Dans le menu à gauche dans **Stockage** \> **Volumes**.

<img src="./media/image529.png"
style="width:2.13623in;height:0.8886in" />

Je créer un nouveau volume.

<img src="./media/image530.png"
style="width:4.64094in;height:0.98374in" />

<img src="./media/image531.png"
style="width:4.63745in;height:2.27579in" />

Je nome le nouveau volume et je sélectionne les disques disponibles qui
y seront rattaché.

<img src="./media/image532.png"
style="width:4.63996in;height:3.17105in" />

Pour le TP nous avons ajouté un troisième disque a notre serveur qui est
externe en USB.

<img src="./media/image533.png"
style="width:6.44872in;height:4.7747in" />

Je sélectionne un seconde fois le disque et je force la création du vdev
du volume.

<img src="./media/image534.png" style="width:2.65542in;height:1.23069in" />

<img src="./media/image535.png" style="width:3.27299in;height:1.23524in" />

A deux reprises j’ai un message me demandant si je suis sûr d’effectuer
la manipulation, chose que je confirme.

<img src="./media/image536.png" style="width:2.68788in;height:1.92735in" />

Le volume est en cours de création, cela peut prendre plusieurs minutes.

Une fois le volume créer, je créer mes dataset.

<img src="./media/image537.png" style="width:5.4049in;height:2.40039in" />

J’ai créé deux dataset, ISO et BACKUP avec la même configuration.

<img src="./media/image538.png" style="width:4.32793in;height:3.36664in" />

>**Il faut changer le type de partage en SMB**

<img src="./media/image539.png" style="width:6.3in;height:1.70139in" />

Mes deux dataset son créer.

### Mise en place du partage Windows (SMB)

<img src="./media/image540.png" style="width:2.20278in;height:2.70972in" />

Dans le menu à gauche, **Partage** & **SMB**

Je créer un partage pour chaque dataset que j’ai créé dans le volume t2sr_storage.

<img src="./media/image541.png" style="width:6.31228in;height:2.77206in" />

<img src="./media/image542.png" style="width:6.3in;height:1.14861in" />

Mes deux partages sont créés et activé.

### NAS et AD

<img src="./media/image543.png" style="width:0.82986in;height:1.18819in" />

Dans le menu à gauche, **Services d’annuaire** & **Active Directory**

Je renseigne les informations pour joindre le domaine.

<img src="./media/image544.png" style="width:3.19355in;height:1.78924in" />

Cela permet au NAS de connaitre les utilisateurs de l’AD et leur permet de se connecter à lui sans devoir passer par un compte local propre au NAS.

### TEST + Conclusion

Je me connecte au partage :

<img src="./media/image545.png" style="width:2.63458in;height:1.94254in" />

<img src="./media/image546.png" style="width:2.63096in;height:1.94393in" />

<img src="./media/image547.png" style="width:2.7608in;height:0.94805in" />

<img src="./media/image548.png" style="width:5.19621in;height:1.5427in" />

Connection au partage réussi.

### Intégrer TrueNAS dans Active Directory

<img src="./media/image148.png"
style="width:3.27764in;height:1.64777in" />

NB : le procédé d’intégration est expliqué dans le chapitre [Active Directory](active_directory.md).

## Conclusion

True NAS est un excellent choix pour créer son propre serveur NAS. Sécurisé et facile à mettre en oeuvre.