# **Serveur VEEAM Backup**

## Objectif et environnement

### Objectif

Installation Veeam backup sur une VM Windows Serveur 2019

### Environnement

Matériels :

- Dell PowerEdge r240 avec Proxmox 7.1-7

Adressage des VMS :

- Réseaux : 172.16.0.0/16

- Serveur Windows 2019 : VEEAM 172.28.1.204/16

- Serveur AD – Windows serveur 2019 : 172.28.1.200/16

- Client Linux Debian 11 : DHCP

- Client Windows Win 10 Pro : DHCP

- Helper Host (pour la restauration) Ubuntu serveur 22.04 :
  172.28.1.202/16

### Documentation

- <https://www.youtube.com/c/veeam>

## Processus

### Installation

J’ai téléchargé l’image sur le site officielle :

<https://www.veeam.com/>

Choix Veeam Backup & Replication

<img src="./media/image233.png"
style="width:6.27014in;height:4.37431in" />

<img src="./media/image234.png"
style="width:4.26101in;height:1.60439in" />

J’ai cliqué sur OK pour l’installer le paquet manquant

<img src="./media/image235.png"
style="width:4.02943in;height:2.8456in" />

<img src="./media/image236.png"
style="width:4.04618in;height:2.82497in" />

J’ai choisi Install pour installer les prérequis manquants

<img src="./media/image237.png"
style="width:3.999in;height:2.80222in" />

<img src="./media/image238.png"
style="width:3.97211in;height:2.76383in" />

<img src="./media/image239.png"
style="width:4.00986in;height:2.82963in" />

<img src="./media/image240.png"
style="width:4.26605in;height:2.99168in" />

#### Connexion au serveur

J’ai lancé l’application

<img src="./media/image241.png"
style="width:0.8647in;height:1.00014in" />

<img src="./media/image242.png"
style="width:3.34328in;height:2.69229in" />

Choix Apply

<img src="./media/image243.png"
style="width:6.26875in;height:4.43264in" />

<img src="./media/image244.png"
style="width:6.26875in;height:4.47778in" />

#### Ajout d’un dossier de sauvegarde

Backup Infrastructure / Backup Repositories / Add Repository

<img src="./media/image245.png"
style="width:5.33972in;height:1.35903in" />

<img src="./media/image246.png"
style="width:5.67557in;height:1.47091in" />

<img src="./media/image247.png"
style="width:6.26875in;height:2.92569in" />

J’ai cliqué sur **Browse** pour sélectionner la nouvelle partition de
partage

<img src="./media/image248.png"
style="width:6.27014in;height:1.78403in" />

Choix partition **F:\\** précédemment préparé (Partition REFS/64ko).

<img src="./media/image249.png"
style="width:4.05972in;height:1.67153in" />

En cliquant sur **Populate**, nous pouvons voir la capacité du disque et
l’espace libre restant.

<img src="./media/image250.png"
style="width:5.80289in;height:1.12516in" />

<img src="./media/image251.png"
style="width:6.26875in;height:2.77639in" />

A la fin de configuration j’ai cliqué sur **Apply**

<img src="./media/image252.png"
style="width:4.75346in;height:3.33621in" />

<img src="./media/image253.png"
style="width:4.26495in;height:2.47761in" />

Choix Oui

<img src="./media/image254.png"
style="width:4.7715in;height:1.27101in" />

Sauvegarder des VM

#### Création d’un Backup Job

#### Sauvegarder le Serveur AD

<img src="./media/image255.png"
style="width:6.27014in;height:3.14861in" />

Ajouter ordinateurs pour sauvegarder

<img src="./media/image256.png"
style="width:6.27014in;height:1.56389in" />

<img src="./media/image257.png"
style="width:4.02083in;height:2.44792in" />

<img src="./media/image258.png"
style="width:5.02153in;height:2.86498in" />

<img src="./media/image259.png"
style="width:6.26042in;height:2.63542in" />

<img src="./media/image260.png"
style="width:6.27014in;height:2.62847in" />

<img src="./media/image261.png"
style="width:6.19878in;height:0.9793in" />

<img src="./media/image262.png"
style="width:6.18836in;height:4.97986in" />

Laissé par défaut

<img src="./media/image263.png"
style="width:6.17795in;height:1.95861in" />

Possibilité de programmer l’exécution du **Job**

<img src="./media/image264.png"
style="width:4.13596in;height:2.21469in" />

Une fois le Job est lancé, nous pouvons suivre son évolution

<img src="./media/image265.png"
style="width:6.27014in;height:1.37986in" />

<img src="./media/image266.png"
style="width:6.27083in;height:1.02083in" />

<img src="./media/image267.png"
style="width:5.26866in;height:3.49783in" />

#### Sauvegarder une VM Linux

Créer un nouveau job \> Linux Computer

<img src="./media/image268.png"
style="width:1.4093in;height:1.89656in" />

Choix **Server \> Managed by backup server**

<img src="./media/image269.png"
style="width:4.72519in;height:2.17498in" />

<img src="./media/image270.png"
style="width:4.98507in;height:2.19808in" />

J’ai ajouté la VM en question

<img src="./media/image271.png"
style="width:3.2192in;height:1.40645in" />

N’ayant pas déclaré dans le DNS, j’ai utilisé son adresse IP.
Credentials (droits) \> Add \> Linux Account

<img src="./media/image272.png"
style="width:3.92537in;height:1.99653in" />

<img src="./media/image273.png"
style="width:2.58007in;height:2.4446in" />

<img src="./media/image274.png"
style="width:4.01042in;height:2.4375in" />

J’ai choisi sauvegarder la VM en entier

<img src="./media/image275.png"
style="width:4.65524in;height:1.53594in" />

J’ai choisi de garder les deux derniers points de restauration

<img src="./media/image276.png"
style="width:4.51878in;height:1.72664in" />

J’ai laissé ses options désélectionné (par défaut)

<img src="./media/image277.png"
style="width:6.27014in;height:2.17917in" />

J’ai choisi une sauvegarde mensuelle

<img src="./media/image278.png"
style="width:6.27014in;height:1.69097in" />

Le récapitulatif du job et lancement de la sauvegarde

<img src="./media/image279.png"
style="width:2.6875in;height:2.11458in" />

<img src="./media/image280.png"
style="width:2.06279in;height:0.30213in" />

Lancement du job, début de la sauvegarde

<img src="./media/image281.png"
style="width:6.27083in;height:1.26042in" />

Le serveur va lancer un scan et automatiquement installer
automatiquement un client VEEAM sur la VM Debian si manquant (ici c’est
le cas)

<img src="./media/image282.png"
style="width:6.27083in;height:2.34375in" />

Une fois l’agent est installé nous avons une réponse succès

<img src="./media/image283.png"
style="width:6.27083in;height:1.98958in" />

J’ai installé les paquets nécessaires pour linux (Debian)

```bash
sudo apt install dkms gcc make perl openssh-server
linux-headers-\$(uname -r) libudev-dev libacl1 libattr1 lvm2 libfuse-dev
libfuse2 libncurses5 dmidecode default-libmysqlclient-dev libpq5 python3
isolinux btrfs-progs squashfs-tools wget xorriso
```

Ensuite j’ai téléchargé et installé VEEAM

<http://repository.veeam.com/.private/deb/veeam/>

```console
sudo dpkg -i veeam_5.0.2.4567_amd64.deb
```

Début de la sauvegarde

<img src="./media/image284.png"
style="width:5.1194in;height:2.29138in" />

Fin de la sauvegarde

<img src="./media/image285.png"
style="width:4.77612in;height:3.17084in" />

#### Sauvegarder une VM Windows

Création d’un nouveau job \> Windows computer

<img src="./media/image286.png"
style="width:1.8064in;height:2.18669in" />

Server \> Managed by agent

<img src="./media/image287.png"
style="width:6.26042in;height:2.30208in" />

Add \> Individual computer

<img src="./media/image288.png"
style="width:6.27014in;height:1.41319in" />

J’ai renseigné l’host et les droits d’accès

<img src="./media/image289.png"
style="width:4in;height:2.44792in" />

Nous avons la possibilité de renseigner directement l’utilisateur et son
mot de passe ou passer par **browse** et chercher sur l’AD.

<img src="./media/image290.png"
style="width:3.19601in;height:1.81019in" />

J’ai choisi **browse**

<img src="./media/image291.png"
style="width:2.83571in;height:1.61872in" />

<img src="./media/image292.png"
style="width:3.22817in;height:1.49836in" />

Puis avancé et renseigner l’accès à l’AD

<img src="./media/image293.png"
style="width:2.46737in;height:2.0978in" />

Puis trouver l’utilisateur qu’on souhaite

<img src="./media/image294.png"
style="width:3.10315in;height:2.64008in" />

<img src="./media/image295.png"
style="width:3.64516in;height:1.72629in" />

<img src="./media/image296.png"
style="width:3.68436in;height:2.10644in" />

<img src="./media/image297.png"
style="width:3.98958in;height:2.4375in" />

Choix Volume level backup

<img src="./media/image298.png"
style="width:6.27014in;height:2.03958in" />

Choix de objets avec Add \> OS volume (je veux sauvegarder uniquement le
volume contenant l’OS)

<img src="./media/image299.png"
style="width:6.27014in;height:0.93681in" />

J’ai choisi Veeam backup repository (crée au début du TP)

<img src="./media/image300.png"
style="width:6.27014in;height:2.56458in" />

Le nom DNS est automatiquement rempli

<img src="./media/image301.png"
style="width:1.90625in;height:0.59375in" />

Choix de 2 points de restauration

<img src="./media/image302.png"
style="width:6.26042in;height:1.67708in" />

Je ne choisis pas de créer une cache

<img src="./media/image303.png"
style="width:6.25087in;height:0.93763in" />

J’ai laissé par défaut application-aware processing (traitement sensible
aux applications)

<img src="./media/image304.png"
style="width:6.16753in;height:1.02098in" />

J’ai choisi une sauvegarde par mois

<img src="./media/image305.png"
style="width:4.3339in;height:2.08751in" />

Le récapitulatif

<img src="./media/image306.png"
style="width:2.46875in;height:2.21875in" />

VEEAM lance son scan vers le client et installe l’agent si nécessaire

<img src="./media/image307.png"
style="width:4.22388in;height:3.51522in" />

Début de la sauvegarde

<img src="./media/image308.png"
style="width:4.29355in;height:2.22547in" />

Fin de la sauvegarde

<img src="./media/image309.png"
style="width:6.26042in;height:4.15625in" />

### Restaurer d’un fichier

#### Restaurer d’un fichier d’un VM Linux

Pour tester la restauration d’un fichier, j’ai créé un fichier test.odt
puis j’ai effectué une sauvegarde. Par la suite j’ai supprimé le fichier
pour pouvoir restaurer à partir de la sauvegarde.

<img src="./media/image310.png"
style="width:3.7922in;height:0.96889in" />

Choix restore

<img src="./media/image311.png"
style="width:3.80008in;height:1.17934in" />

Choix guest files restore

<img src="./media/image312.png"
style="width:2.74506in;height:2.19248in" />

<img src="./media/image313.png"
style="width:6.27014in;height:0.67569in" />

Choix de la machine virtuelle sur laquelle je veux restaurer le fichier
supprimé.

<img src="./media/image314.png"
style="width:5.95522in;height:1.5656in" />

Choix du point de restauration

<img src="./media/image315.png"
style="width:5.73134in;height:2.07547in" />

Choix du linux serveur sur lequel on va « monter » notre VM debcli2

Linux server \> Add

<img src="./media/image316.png"
style="width:6.27014in;height:2.17917in" />

J’ai choisi comme helper host un Ubuntu serveur 22.04

<img src="./media/image317.png"
style="width:6.27083in;height:2.16667in" />

Credentials \> Add \> Linux Account

<img src="./media/image318.png"
style="width:6.27014in;height:1.49583in" />

<img src="./media/image319.png"
style="width:2.57979in;height:2.45635in" />

Choix **Oui**

<img src="./media/image320.png"
style="width:4.64179in;height:1.05653in" />

Les composants manquants seront automatiquement installés sur le Helper
host

<img src="./media/image321.png"
style="width:5.11001in;height:1.89991in" />

<img src="./media/image322.png"
style="width:4.01756in;height:2.85666in" />

Récapitulatif

<img src="./media/image323.png"
style="width:3.15625in;height:2.22917in" />

On peut renseigner une raison pour laquelle on effectue une
restauration.

<img src="./media/image324.png"
style="width:4.58987in;height:1.54182in" />

Choix Browse

<img src="./media/image325.png"
style="width:6.27083in;height:4.1875in" />

La sauvegarde linux a été correctement monté, on peut rechercher le
fichier supprimé

<img src="./media/image326.png"
style="width:6.27014in;height:2.39444in" />

J’ai effectué un clic droit sur le fichier à restaurer :

<img src="./media/image327.png"
style="width:6.27014in;height:0.59514in" />

Restauration en cours

<img src="./media/image328.png"
style="width:5.90707in;height:1.93777in" />

Restauration effectuée

<img src="./media/image329.png"
style="width:5.95833in;height:4.92708in" />

Je me suis reconnecté sur le client **debcli01** pour vérifier si la
restauration a bien été effectué.

<img src="./media/image330.png"
style="width:5.19864in;height:0.59383in" />

Le fichier a été correctement restauré. Une fois la fenêtre fermée, le
client est automatiquement démonté du serveur.

<img src="./media/image331.png"
style="width:6.27014in;height:2.03125in" />

#### Restaurer d’un fichier d’un VM Windows

Je supprime un fichier du dossier téléchargement

<img src="./media/image332.png"
style="width:5.31462in;height:1.19136in" />

Choix Restore

<img src="./media/image333.png"
style="width:3.47201in;height:1.10004in" />

Choix Guest files restore

<img src="./media/image334.png"
style="width:4.18808in;height:0.70843in" />

Choix Microsoft Windows

<img src="./media/image335.png"
style="width:5.83415in;height:0.83345in" />

J’ai choisi la machine CLIWIN01

<img src="./media/image336.png"
style="width:6.26042in;height:1.6875in" />

<img src="./media/image337.png"
style="width:6.27083in;height:1.79167in" />

<img src="./media/image338.png"
style="width:5.96849in;height:1.8152in" />

Récapitulatif. J’ai cliqué sur **Browse**.

<img src="./media/image339.png"
style="width:6.26042in;height:4.41667in" />

J’ai recherché le fichier manquant

<img src="./media/image340.png"
style="width:5.3309in;height:2.52877in" />

J’ai choisi le fichier à restaurer

<img src="./media/image341.png"
style="width:6.27014in;height:1.03403in" />

Le fichier a été correctement restauré

<img src="./media/image342.png"
style="width:5.35321in;height:4.43284in" />

J’ai vérifié sur la VM si le fichier a bien été récupéré. Le fichier a
été correctement restauré.

<img src="./media/image343.png"
style="width:6.27014in;height:1.28611in" />

## Conclusion

VEEAM est un outil complet proposant une multitude de possibilité de
sauvegarde. Il est très performant même dans sa version Community
Edition. La restauration d’une VM entier actuellement n’est compatible
qu’avec VMWare et HYPER-V mais pas des VM Proxmox.
