# **Serveur Zabbix**

## Objectif et environnement

### Objectif

L’installation et configuration d’un serveur Zabbix

### Environnement

Matériels :

- Dell PowerEdge r240 avec Proxmox 7.1-7

Adressage des VMS :

- Réseaux : 172.16.0.0/16

- Serveur FreePBX : SRV-UBU-ZBX 172.28.1.210/16

### Documentation

\- <https://www.zabbix.com/>

\- <https://repo.zabbix.com/zabbix/6.0/>

## Processus

### Installation de Zabbix

Nous avons créé une VM avec l’ISO de Zabbix 6.0 LTS puis lancé
l’installation

<img src="./media/image502.png"
style="width:4.89652in;height:3.35463in" />

L’installation se déroule automatiquement

<img src="./media/image503.png"
style="width:4.75463in;height:1.66825in" />

Une fois l’installation est terminée, nous pouvons accéder à Zabbix via
le navigateur web :

<http://172.28.1.210/zabbix>

Utilisateur par défaut : Admin

Mot de passe par défaut : zabbix

<img src="./media/image504.png"
style="width:1.93335in;height:1.97538in" />

### Ajouter un Host

Dans la barre latérale Configuration \> Hôtes

<img src="./media/image505.png"
style="width:1.29947in;height:3.55807in" />

Créer un hôte

<img src="./media/image506.png"
style="width:4.47811in;height:2.78636in" />

L’installation de l’agent Zabbix sous Linux

J’ai téléchargé la package zabbix correspondant à la VM depuis le site
officiel :

```console
wget https://repo.zabbix.com/zabbix/6.0/debian/pool/main/z/zabbix-release/zabbix-release_6.0-1+debian11_all.deb
```

Installation du package et démarrage du service

```console
dpkg -i zabbix-release_6.0-1+debian11_all.deb
apt update
apt install zabbix-agent
systemctl enable zabbix-agent
systemctl start-zabbix-agent
```

Modification du fichier de configuration :

```bash
nano /etc/zabbix/zabbix_agentd.conf
```

Server doit correspond à l’adresse ip du serveur zabbix.

```console
# Server =
Server=172.28.1.210
```

Puis j’ai redémarré le service

```bash
systemctl restart zabbix-agent
```

Le serveur GLPI a correctement monté :

<img src="./media/image510.png"
style="width:6.27014in;height:0.36875in" />

J’ai effectué les mêmes manipulations pour tous les serveurs de type
linux.

<img src="./media/image511.png"
style="width:6.27014in;height:0.73889in" />

### L’installation de l’agent Zabbix sous Windows

J’ai téléchargé l’agent sur le site officiel correspondant à Windows:

<https://www.zabbix.com/download_agents?version=6.0+LTS&release=6.0.7&os=Windows&os_version=Any&hardware=amd64&encryption=OpenSSL&packaging=MSI&show_legacy=0>

<img src="./media/image512.png"
style="width:3.69632in;height:2.88971in" />

<img src="./media/image513.png"
style="width:3.67987in;height:3.06947in" />

<img src="./media/image514.png"
style="width:3.73568in;height:2.91046in" />

Menu Configuration \> Hôte \> Ajouter

<img src="./media/image515.png"
style="width:6.27014in;height:3.69028in" />

Environ 60s plus tard le serveur ajouté devient disponible

<img src="./media/image516.png"
style="width:6.27014in;height:0.18542in" />

### Le tableau de bord

<img src="./media/image517.png"
style="width:5.03392in;height:3.42099in" />

Les serveurs surveillés

<img src="./media/image518.png"
style="width:6.27014in;height:1.80903in" />

### Intégrer Zabbix dans Active Directory

<img src="./media/image148.png"
style="width:3.27764in;height:1.64777in" />

NB : le procédé d’intégration est expliqué dans le chapitre [Active Directory](active_directory.md).

## Conclusion

La configuration du serveur Zabbix avec le déploiement des agents est
terminée.
